VITE_SUPABASE_URL=https://irkodliafztwtfyonatu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlya29kbGlhZnp0d3RmeW9uYXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4ODU2OTksImV4cCI6MjA1OTQ2MTY5OX0.hiuqfRP-tYfbhnM-ktpKpZc7gPAxd3YYUEL7bRVBA44
VITE_BACKEND_API_URL=http://localhost:3000 